# MSTest

./: APK_BUILD_GUIDE.md  build.gradle  gradle.properties  install_dependencies.bat  install_java.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: tedimagepicker-1.2.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgeaiapp/: AnalysisResult.kt  AnalysisResultAdapter.kt  AnalyzeActivity.kt  ApiService.kt  CameraActivity.kt  EditResultActivity.kt  EditResultAdapter.kt  FinalTransmissionRequest.kt  GalleryActivity.kt  ImageAnalysisResponse.kt  ImageSelectionActivity.kt  ImageViewerActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  ProductSelectionActivity.kt  ResultActivity.kt  ScanningActivity.kt  ServerUrlHelper.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_blue_background.xml  button_positive_background.xml  camera_controls_background.xml  capture_button_background.xml  circle_button_background.xml  circle_red_background.xml  dialog_background.xml  ic_back.xml  ic_camera.xml  ic_check_selected.xml  ic_clear.xml  ic_gallery.xml  ic_more.xml  spinner_background.xml
app/src/main/res/layout/: activity_analyze.xml  activity_camera.xml  activity_edit_result.xml  activity_gallery.xml  activity_image_selection.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_product_selection.xml  activity_result.xml  activity_scanning.xml  activity_settings.xml  item_analysis_result.xml
app/src/main/res/menu/: image_selection_menu.xml  image_selection_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
